# DigitalVideoRecorder

./: README.md  apiary.apib  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/davidphan/digitalvideorecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidphan/digitalvideorecorder/: DVRApplication.java  ReleaseTree.java
app/src/main/java/com/davidphan/digitalvideorecorder/data/model/: Choice.java  Program.java  Question.java  Recording.java  RecordingFailure.java
app/src/main/java/com/davidphan/digitalvideorecorder/data/remote/: AutoValueGsonFactory.java  ProgramService.java
app/src/main/java/com/davidphan/digitalvideorecorder/injection/: ApplicationComponent.java
app/src/main/java/com/davidphan/digitalvideorecorder/injection/module/: ActivityBuilderModule.java  AppModule.java  RemoteModule.java
app/src/main/java/com/davidphan/digitalvideorecorder/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/davidphan/digitalvideorecorder/ui/main/: MainActivity.java  MainActivityComponent.java  MainActivityModule.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/davidphan/digitalvideorecorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
